# team-z-project2

./: .gitignore  HatsMall-ddl.sql  README.md  pom.XML  pom.xml
.ebextensions/: fix-path.config
src/main/java/com/revature/project2/: AppConfig.java  AppDrive.java  AppDriver.java
src/main/java/com/revature/project2/config/: AppConfig.java
src/main/java/com/revature/project2/exceptions/: AuthenticationException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/revature/project2/models/: Genre.java  Item.java  Order.java  OrderedItem.java  OrderedItems.java  Role.java  User.java
src/main/java/com/revature/project2/repos/: CrudRepository.java  ItemRepository.java  OrderRepository.java  OrderedItemRepository.java  UserRepository.java
src/main/java/com/revature/project2/services/: ItemService.java  OrderService.java  OrderedItemService.java  Service.java  UserService.java  ValidationService.java
src/main/java/com/revature/project2/web/controllers/: AuthController.java  ItemController.java  OrderController.java  OrderedItemController.java  UserController.java
src/main/java/com/revature/project2/web/dtos/: Credentials.java  ErrorResponse.java  Principal.java
src/main/resources/: app.properties  import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/project2/repos/: UserRepositoryTest.java
src/test/java/com/revature/project2/services/: ItemServiceTest.java  ItemServiceTests.java  OrderServiceTests.java  OrderedItemServiceTest.java  OrderedItemServiceTests.java  UserServiceTests.java
